<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Responsive Web Hosting and WHMCS Template</title>
   <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link href='https://fonts.googleapis.com/css?family=Roboto%7COswald:300,400,700' rel='stylesheet'>
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/responsive-style.css" rel="stylesheet">
    <link href="css/colors/theme-color-1.css" rel="stylesheet" id="changeColorScheme">
    <link href="css/custom-style.css" rel="stylesheet">
   
</head>

<body>
    <div id="preloader">
        <div class="preloader--spinners">
            <div class="preloader--spinner preloader--spinner-1"></div>
            <div class="preloader--spinner preloader--spinner-2"></div>
        </div>
    </div>
    <div class="wrapper">
        <header id="header">
            <nav class="navbar">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#headerNav" aria-controls="headerNav"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a href="login.html" class="header--custom-btn btn--default hover">LOGIN</a>
                        <a href="index.html" class="navbar-brand">
                            <h1><span><i class="fa fm fa-server"></i>COLOR</span>HOST</h1> </a>
                    </div><a href="login.html" class="header--custom-btn btn--default hover">LOGIN</a>
                    <div id="headerNav" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html">HOME</a></li>
                            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">HOSTING<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="shared-hosting.html">SHARED HOSTING</a></li>
                                    <li><a href="reseller-hosting.html">RESELLER HOSTING</a></li>
                                    <li><a href="vps-hosting.html">VPS HOSTING</a></li>
                                    <li><a href="dedicated-hosting.html">DEDICATED HOSTING</a></li>
                                </ul>
                            </li>
                            <li><a href="domain.html">DOMAIN</a></li>
                            <li class="dropdown active"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">PAGES<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li class="active"><a href="about.html">ABOUT</a></li>
                                    <li><a href="testimonial.html">TESTIMONIAL</a></li>
                                    <li><a href="login.html">LOGIN</a></li>
                                    
                                </ul>
                            </li>
                            <li><a href="blog.html">BLOG</a></li>
                            <li><a href="contact.html">CONTACT</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div id="pageHeader" class="bg--overlay" data-bg-img="img/page-header-img/bg.png">
            <div class="container">
                <div class="page-header--title">
                    <h2>ABOUT PAGE</h2> </div>
                <div class="page-header--breadcrumb">
                    <ul class="breadcrumb">
                        <li><a href="index.html">HOME</a></li>
                        <li class="active">ABOUT</li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="aboutDesc">
            <div class="container">
                <div class="row row-vc">
                    <div class="col-md-6">
                        <div class="about-desc--content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia quisquam omnis quia incidunt aliquid quam itaque libero, in, culpa tempora nesciunt neque eos similique, dolorem amet ipsa eius praesentium nihil. Blanditiis tenetur error enim incidunt et, molestias qui consequuntur ullam magnam quae aliquam, laudantium labore vel quam minima commodi? Perspiciatis veritatis, consectetur mollitia. Pariatur, possimus veritatis in eaque nobis, vitae!</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia quisquam omnis quia incidunt aliquid quam itaque libero, in, culpa tempora nesciunt neque eos similique, dolorem amet ipsa eius praesentium nihil. Blanditiis tenetur error enim incidunt et, molestias qui consequuntur ullam magnam quae aliquam, laudantium labore vel quam minima commodi? Perspiciatis veritatis, consectetur mollitia. Pariatur, possimus veritatis in eaque nobis, vitae!</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="about-desc--img"> <img src="img/about-img/description.png" alt="" class="img-responsive center-block" /> </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="team" class="bg--lightgrey">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="section--title">
                            <h2>OUR TEAM</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem atque, praesentium doloremque quae debitis odit quos quas atque commodi ipsa. Neque laborum animi illo amet provident, asperiores.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-6 team--item">
                        <figure> <img src="img/team-img/01.png" alt="" class="team--img img-responsive img-circle center-block" />
                            <figcaption>
                                <h3 class="team--name"><a href="#">FAHAD</a></h3>
                                <p class="team--role">Founder</p>
                                <div class="team--social-links">
                                    <ul class="nav navbar-nav">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-md-3 col-sm-6 team--item">
                        <figure> <img src="img/team-img/02.png" alt="" class="team--img img-responsive img-circle center-block" />
                            <figcaption>
                                <h3 class="team--name"><a href="#">MR. LINKON</a></h3>
                                <p class="team--role">UI/UX Designer</p>
                                <div class="team--social-links">
                                    <ul class="nav navbar-nav">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-md-3 col-sm-6 team--item">
                        <figure> <img src="img/team-img/03.png" alt="" class="team--img img-responsive img-circle center-block" />
                            <figcaption>
                                <h3 class="team--name"><a href="#">ANAMUL</a></h3>
                                <p class="team--role">Front-End Developer</p>
                                <div class="team--social-links">
                                    <ul class="nav navbar-nav">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-md-3 col-sm-6 team--item">
                        <figure> <img src="img/team-img/04.png" alt="" class="team--img img-responsive img-circle center-block" />
                            <figcaption>
                                <h3 class="team--name"><a href="#">RAHI</a></h3>
                                <p class="team--role">WordPress Developer</p>
                                <div class="team--social-links">
                                    <ul class="nav navbar-nav">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </figcaption>
                        </figure>
                    </div>
                </div>
            </div>
        </div>
        <div id="counter" class="bg--overlay" data-bg-img="img/counter-img/bg.png">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 counter--item">
                        <p class="counter--num" data-counterUp>220</p>
                        <p class="counter--title">PROJECT COMPLETED</p>
                    </div>
                    <div class="col-md-3 col-sm-6 counter--item">
                        <p class="counter--num" data-counterUp>420</p>
                        <p class="counter--title">HAPPY CLIENT</p>
                    </div>
                    <div class="col-md-3 col-sm-6 counter--item">
                        <p class="counter--num" data-counterUp>2520</p>
                        <p class="counter--title">LINE OF CODE</p>
                    </div>
                    <div class="col-md-3 col-sm-6 counter--item">
                        <p class="counter--num" data-counterUp>1520</p>
                        <p class="counter--title">CUP OF TEA</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="testimonial">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="section--title">
                            <h2>CLIENTS FEEDBACK</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem atque, praesentium doloremque quae debitis odit quos quas atque commodi ipsa. Neque laborum animi illo amet provident, asperiores.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="testimonial--slider TestimonialSlider" data-owl-autoplay="true">
                <div class="testimonial--item" data-thumb="img/testimonial-img/client-01.jpg">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                                <div class="testimonial--content">
                                    <blockquote>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio totam explicabo vitae omnis tenetur minima.</p>
                                    </blockquote>
                                    <p class="testimonial--citation">Justin Farrugia, Company</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonial--item" data-thumb="img/testimonial-img/client-02.jpg">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                                <div class="testimonial--content">
                                    <blockquote>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio totam explicabo vitae omnis tenetur minima.</p>
                                    </blockquote>
                                    <p class="testimonial--citation">Mohammad Al Omayer, Company</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonial--item" data-thumb="img/testimonial-img/client-03.jpg">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                                <div class="testimonial--content">
                                    <blockquote>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio totam explicabo vitae omnis tenetur minima.</p>
                                    </blockquote>
                                    <p class="testimonial--citation">Barbara Fernandes, Company</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer id="footer">
            <div class="footer--widgets bg--dark">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 footer--widget fw--about">
                            <h4>ABOUT US</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum quod mollitia quisquam. Architecto quam in atque sint voluptatem, consequatur consectetur ab ipsum maxime quod consequuntur excepturi illum dolorem ex modi.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur animi id ex perspiciatis distinctio sequi minima...</p><a href="about.html" class="more">Read More <i class="fa fa-angle-double-right"></i></a>
                            <div class="fw--about-social">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 footer--widget fw--links">
                            <h4>SERVICES</h4>
                            <ul>
                                <li><a href="#"><i class="fa fm fa-angle-right"></i>Shared Hosting</a></li>
                                <li><a href="#"><i class="fa fm fa-angle-right"></i>Reseller Hosting</a></li>
                                <li><a href="#"><i class="fa fm fa-angle-right"></i>VPS Hosting</a></li>
                                <li><a href="#"><i class="fa fm fa-angle-right"></i>Dedicated Hosting</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-6 footer--widget fw--links">
                            <h4>USEFUL LINKS</h4>
                            <ul>
                                <li><a href="#"><i class="fa fm fa-angle-right"></i>Example Link</a></li>
                                <li><a href="#"><i class="fa fm fa-angle-right"></i>Example Link</a></li>
                                <li><a href="#"><i class="fa fm fa-angle-right"></i>Example Link</a></li>
                                <li><a href="#"><i class="fa fm fa-angle-right"></i>Example Link</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer--copyright">
                <div class="container">
                    <p>Copyright &copy; 2018 <a href="index.html">Website Name</a>. All Rights Reserved.</p>
                </div>
            </div>
        </footer>
        <div id="backToTop"> <a href="#top"><i class="fa fa-angle-up"></i></a> </div>
    </div>
    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.hoverIntent.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/scrollreveal.min.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/custom-color-switcher.js"></script>
    <script src="js/main.js"></script>
</body>

</html>