<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Responsive Web Hosting and WHMCS Template</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link href='https://fonts.googleapis.com/css?family=Roboto%7COswald:300,400,700' rel='stylesheet'>
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/responsive-style.css" rel="stylesheet">
    <link href="css/colors/theme-color-1.css" rel="stylesheet" id="changeColorScheme">
    <link href="css/custom-style.css" rel="stylesheet">
    
</head>

<body>
    <div id="preloader">
        <div class="preloader--spinners">
            <div class="preloader--spinner preloader--spinner-1"></div>
            <div class="preloader--spinner preloader--spinner-2"></div>
        </div>
    </div>
    <div class="wrapper">
        <header id="header">
            <nav class="navbar">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#headerNav" aria-controls="headerNav"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a href="login.html" class="header--custom-btn btn--default hover">LOGIN</a>
                        <a href="index-2.html" class="navbar-brand">
                            <h1><span><i class="fa fm fa-server"></i>COLOR</span>HOST</h1> </a>
                    </div><a href="login.html" class="header--custom-btn btn--default hover">LOGIN</a>
                    <div id="headerNav" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="index-2.html">HOME</a></li>
                            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">HOSTING<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="shared-hosting.html">SHARED HOSTING</a></li>
                                    <li><a href="reseller-hosting.html">RESELLER HOSTING</a></li>
                                    <li><a href="vps-hosting.html">VPS HOSTING</a></li>
                                    <li><a href="dedicated-hosting.html">DEDICATED HOSTING</a></li>
                                </ul>
                            </li>
                            <li><a href="domain.html">DOMAIN</a></li>
                            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">PAGES<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="about.html">ABOUT</a></li>
                                    <li><a href="testimonial.html">TESTIMONIAL</a></li>
                                    <li><a href="login.html">LOGIN</a></li>
                                    
                                </ul>
                            </li>
                            <li class="dropdown active"> <a href="blog.html">BLOG</a></li>
                            <li><a href="contact.html">CONTACT</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div id="pageHeader" class="bg--overlay" data-bg-img="img/page-header-img/bg.png">
            <div class="container">
                <div class="page-header--title">
                    <h2>BLOG PAGE</h2> </div>
                <div class="page-header--breadcrumb">
                    <ul class="breadcrumb">
                        <li><a href="index.html">HOME</a></li>
                        <li class="active">BLOG</li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="blog" class="bg--lightergrey bd--top-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 blog--content">
                        <div class="post--item">
                            <div class="post--img"> <img src="img/blog-img/post-01.png" alt="" class="img-responsive center-block"> </div>
                            <div class="post--content-border">
                                <div class="post--title">
                                    <h2><a href="#">LOREM IPSUM DOLOR SIT</a></h2> </div>
                                <div class="post--meta">
                                    <p> <a href="#">ADMIN</a> <a href="#">CATEGORY</a> <a href="#">SEP 27, 2016</a> </p>
                                </div>
                                <div class="post--except">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem magni delectus fuga qui vitae explicabo quaerat tempore laudantium nesciunt? Natus officia repellat voluptatibus tempora nulla esse ad nobis minus ullam. Eveniet, provident? Sint temporibus ratione, labore a saepe, tempore vel aspernatur ipsum, laborum asperiores eos assumenda et voluptates, culpa dolor repellat dolorem provident! Nulla, atque inventore repellat delectus natus deleniti...</p>
                                </div>
                                <div class="post--except-footer"> <a href="#" class="more"><i class="fa fa-angle-double-right"></i>READ MORE</a> <a href="#" class="comments"><i class="fa fa-comments-o"></i> 2 COMMENTS</a> </div>
                            </div>
                        </div>
                        <div class="post--item">
                            <div class="post--img"> <img src="img/blog-img/post-02.png" alt="" class="img-responsive center-block"> </div>
                            <div class="post--content-border">
                                <div class="post--title">
                                    <h2><a href="#">LOREM IPSUM DOLOR SIT</a></h2> </div>
                                <div class="post--meta">
                                    <p> <a href="#">ADMIN</a> <a href="#">CATEGORY</a> <a href="#">SEP 27, 2016</a> </p>
                                </div>
                                <div class="post--except">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem magni delectus fuga qui vitae explicabo quaerat tempore laudantium nesciunt? Natus officia repellat voluptatibus tempora nulla esse ad nobis minus ullam. Eveniet, provident? Sint temporibus ratione, labore a saepe, tempore vel aspernatur ipsum, laborum asperiores eos assumenda et voluptates, culpa dolor repellat dolorem provident! Nulla, atque inventore repellat delectus natus deleniti...</p>
                                </div>
                                <div class="post--except-footer"> <a href="#" class="more"><i class="fa fa-angle-double-right"></i>READ MORE</a> <a href="#" class="comments"><i class="fa fa-comments-o"></i> 2 COMMENTS</a> </div>
                            </div>
                        </div>
                        <div class="post--item">
                            <div class="post--video">
                                <div class="embed-responsive embed-responsive-16by9">
                                    <iframe src="https://www.youtube.com/embed/WDMWOiJb3CA?showinfo=0&amp;controls=0&amp;rel=0&amp;wmode=transparent" class="embed-responsive-item"></iframe>
                                </div>
                            </div>
                            <div class="post--content-border">
                                <div class="post--title">
                                    <h2><a href="#">LOREM IPSUM DOLOR SIT</a></h2> </div>
                                <div class="post--meta">
                                    <p> <a href="#">ADMIN</a> <a href="#">CATEGORY</a> <a href="#">SEP 27, 2016</a> </p>
                                </div>
                                <div class="post--except">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem magni delectus fuga qui vitae explicabo quaerat tempore laudantium nesciunt? Natus officia repellat voluptatibus tempora nulla esse ad nobis minus ullam. Eveniet, provident? Sint temporibus ratione, labore a saepe, tempore vel aspernatur ipsum, laborum asperiores eos assumenda et voluptates, culpa dolor repellat dolorem provident! Nulla, atque inventore repellat delectus natus deleniti...</p>
                                </div>
                                <div class="post--except-footer"> <a href="#" class="more"><i class="fa fa-angle-double-right"></i>READ MORE</a> <a href="#" class="comments"><i class="fa fa-comments-o"></i> 2 COMMENTS</a> </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 blog--sidebar">
                        <div class="blog--widget">
                            <div class="blog--search-widget">
                                <div class="blog-widget--title">
                                    <h3>SEARCH POSTS</h3> </div>
                                <form action="http://themelooks.us/demo/colorhost/html/version-1/404.html" method="get">
                                    <div class="input-group">
                                        <div class="input--text">
                                            <input type="search" name="searchText" placeholder="Search" class="form-control">
                                            <div class="highlight"></div>
                                        </div><span class="input-group-addon"> <button type="submit" class="btn--default hover">SEARCH</button> </span> </div>
                                </form>
                            </div>
                        </div>
                        <div class="blog--widget">
                            <div class="blog--recent-posts-widget">
                                <div class="blog-widget--title">
                                    <h3>RECENT POSTS</h3> </div>
                                <ul>
                                    <li>
                                        <h4><a href="#">LOREM IPSUM DOLOR SIT AMET</a></h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing iste omnis error amet repellat suscipit repellendus dicta quia...</p>
                                        <div class="time">SEP 27, 2017</div>
                                    </li>
                                    <li>
                                        <h4><a href="#">LOREM IPSUM DOLOR SIT AMET</a></h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing iste omnis error amet repellat suscipit repellendus dicta quia...</p>
                                        <div class="time">SEP 27, 2016</div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="blog--widget">
                            <div class="blog--links-widget">
                                <div class="blog-widget--title">
                                    <h3>CATEGORIES</h3> </div>
                                <ul>
                                    <li><a href="#">Web Design</a></li>
                                    <li><a href="#">UX Design</a></li>
                                    <li><a href="#">UI Design</a></li>
                                    <li><a href="#">UI Design</a></li>
                                    <li><a href="#">Flat Design</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="blog--widget">
                            <div class="blog--links-widget">
                                <div class="blog-widget--title">
                                    <h3>ARCHIVES</h3> </div>
                                <ul>
                                    <li><a href="#">September 2015</a></li>
                                    <li><a href="#">October 2015</a></li>
                                    <li><a href="#">November 2015</a></li>
                                    <li><a href="#">December 2015</a></li>
                                    <li><a href="#">January 2016</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="blog--widget">
                            <div class="blog--tags-widget">
                                <div class="blog-widget--title">
                                    <h3>TAGS</h3> </div>
                                <ul>
                                    <li><a href="#">business</a></li>
                                    <li><a href="#">agency</a></li>
                                    <li><a href="#">creative</a></li>
                                    <li><a href="#">portfolio</a></li>
                                    <li><a href="#">coporate</a></li>
                                    <li><a href="#">website</a></li>
                                    <li><a href="#">business website</a></li>
                                    <li><a href="#">coporate website</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer id="footer">
            <div class="footer--widgets bg--dark">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 footer--widget fw--about">
                            <h4>ABOUT US</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum quod mollitia quisquam. Architecto quam in atque sint voluptatem, consequatur consectetur ab ipsum maxime quod consequuntur excepturi illum dolorem ex modi.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur animi id ex perspiciatis distinctio sequi minima...</p><a href="about.html" class="more">Read More <i class="fa fa-angle-double-right"></i></a>
                            <div class="fw--about-social">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 footer--widget fw--links">
                            <h4>SERVICES</h4>
                            <ul>
                                <li><a href="#"><i class="fa fm fa-angle-right"></i>Shared Hosting</a></li>
                                <li><a href="#"><i class="fa fm fa-angle-right"></i>Reseller Hosting</a></li>
                                <li><a href="#"><i class="fa fm fa-angle-right"></i>VPS Hosting</a></li>
                                <li><a href="#"><i class="fa fm fa-angle-right"></i>Dedicated Hosting</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-6 footer--widget fw--links">
                            <h4>USEFUL LINKS</h4>
                            <ul>
                                <li><a href="#"><i class="fa fm fa-angle-right"></i>Example Link</a></li>
                                <li><a href="#"><i class="fa fm fa-angle-right"></i>Example Link</a></li>
                                <li><a href="#"><i class="fa fm fa-angle-right"></i>Example Link</a></li>
                                <li><a href="#"><i class="fa fm fa-angle-right"></i>Example Link</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer--copyright">
                <div class="container">
                    <p>Copyright &copy; 2018 <a href="index.html">Website Name</a>. All Rights Reserved.</p>
                </div>
            </div>
        </footer>
        <div id="backToTop"> <a href="#top"><i class="fa fa-angle-up"></i></a> </div>
    </div>
    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.hoverIntent.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/scrollreveal.min.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/custom-color-switcher.js"></script>
    <script src="js/main.js"></script>
</body>

</html>v