<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Responsive Web Hosting and WHMCS Template</title>
   <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link href='https://fonts.googleapis.com/css?family=Roboto%7COswald:300,400,700' rel='stylesheet'>
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/responsive-style.css" rel="stylesheet">
    <link href="css/colors/theme-color-1.css" rel="stylesheet" id="changeColorScheme">
    <link href="css/custom-style.css" rel="stylesheet">

</head>

<body>
    <div id="preloader">
        <div class="preloader--spinners">
            <div class="preloader--spinner preloader--spinner-1"></div>
            <div class="preloader--spinner preloader--spinner-2"></div>
        </div>
    </div>
    <div class="wrapper">
        <header id="header">
            <nav class="navbar">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#headerNav" aria-controls="headerNav"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a href="login.html" class="header--custom-btn btn--default hover">LOGIN</a>
                        <a href="index.html" class="navbar-brand">
                            <h1><span><i class="fa fm fa-server"></i>JC</span>HOSTING</h1> </a>
                    </div><a href="https://client.jchosting.cat/" class="header--custom-btn btn--default hover">LOGIN</a>
                    <div id="headerNav" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html">HOME</a></li>
                            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">HOSTING<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <!-- <li><a href="shared-hosting.html">SHARED HOSTING</a></li>
                                    <li><a href="reseller-hosting.html">RESELLER HOSTING</a></li> -->
                                    <li><a href="vps-hosting.html">VPS HOSTING</a></li>
                                    <!-- <li><a href="dedicated-hosting.html">DEDICATED HOSTING</a></li> -->
                                </ul>
                            </li>
                            <!-- <li><a href="domain.html">DOMAIN</a></li>
                            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">PAGES<span class="caret"></span></a> -->
                                <ul class="dropdown-menu">
                                    <li><a href="about.html">ABOUT</a></li>
                                    <li><a href="testimonial.html">TESTIMONIAL</a></li>
                                    <li><a href="login.html">LOGIN</a></li>
                                    
                                </ul>
                            </li>
                            <!-- <li><a href="blog.html">BLOG</a></li> -->
                            <li class="active"><a href="contact.html">CONTACT</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div id="pageHeader" class="bg--overlay" data-bg-img="img/page-header-img/bg.png">
            <div class="container">
                <div class="page-header--title">
                    <h2>CONTACT PAGE</h2> </div>
                <div class="page-header--breadcrumb">
                    <ul class="breadcrumb">
                        <li><a href="index.html">HOME</a></li>
                        <li class="active">CONTACT</li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="contact">
            <div class="container">
                <div class="contact--form">
                    <form action="#" method="post">
                        <div class="contact--form-status"></div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" name="contactName" class="form-control" placeholder="Name"> <span class="highlight"></span> </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="email" name="contactEmail" class="form-control" placeholder="Email"> <span class="highlight"></span> </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="text" name="contactSubject" class="form-control" placeholder="Subject"> <span class="highlight"></span> </div>
                        <div class="form-group">
                            <textarea name="contactMessage" class="form-control" placeholder="Message"></textarea> <span class="highlight"></span> </div>
                        <button type="submit" class="btn--default hover">SEND</button>
                    </form>
                </div>
            </div>
        </div>
        <div id="services" class="bg--lightgrey bd--top-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="section--title">
                            <h2>CONTACT INFO</h2>
                            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem atque, praesentium doloremque quae debitis odit quos quas atque commodi ipsa. Neque laborum animi illo amet provident, asperiores.</p> -->
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 service--item">
                        <div class="service--icon"> <i class="fa fa-map-marker"></i> </div>
                        <div class="service--content">
                            <h3>ADDRESS</h3>
                            <p>ShewraPara Bus Stand, Begum Rokeya Ave, Dhaka 1216, Bangladesh</p>
                        </div>
                    </div>
                    <div class="col-md-4 service--item">
                        <div class="service--icon"> <i class="fa fa-envelope"></i> </div>
                        <div class="service--content">
                            <h3>EMAIL</h3>
                            <p>adminco@jchosting.cat</p>
                        </div>
                    </div>
                    <div class="col-md-4 service--item">
                        <div class="service--icon"> <i class="fa fa-phone"></i> </div>
                        <div class="service--content">
                            <h3>PHONE</h3>
                            <p>+0123456789
                                <br>+0123456789</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="map" data-latitude="23.790546" data-longitude="90.375583" data-zoom="16"></div>
        <footer id="footer">
            <div class="footer--widgets bg--dark">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 footer--widget fw--about">
                            <h4>ABOUT US</h4>
                            <p>Welcome to JC Hosting, your trusted partner in web hosting solutions. We are a dedicated team of three passionate professionals, committed to delivering top-notch hosting services to help you succeed online.</p>
                            <div class="fw--about-social">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 footer--widget fw--links">
                            <h4>SERVICES</h4>
                            <ul>
                                <li><a href="#"><i class="fa fm fa-angle-right"></i>Shared Hosting</a></li>
                                <li><a href="#"><i class="fa fm fa-angle-right"></i>Reseller Hosting</a></li>
                                <li><a href="#"><i class="fa fm fa-angle-right"></i>VPS Hosting</a></li>
                                <li><a href="#"><i class="fa fm fa-angle-right"></i>Dedicated Hosting</a></li>
                            </ul>
                        </div>
                        <!-- <div class="col-md-3 col-sm-6 footer--widget fw--links">
                            <h4>USEFUL LINKS</h4>
                            <ul>
                                <li><a href="#"><i class="fa fm fa-angle-right"></i>Example Link</a></li>
                                <li><a href="#"><i class="fa fm fa-angle-right"></i>Example Link</a></li>
                                <li><a href="#"><i class="fa fm fa-angle-right"></i>Example Link</a></li>
                                <li><a href="#"><i class="fa fm fa-angle-right"></i>Example Link</a></li>
                            </ul>
                        </div> -->
                    </div>
                </div>
            </div>
            <div class="footer--copyright">
                <div class="container">
                    <p>Copyright &copy; 2018 <a href="index.html">Website Name</a>. All Rights Reserved.</p>
                </div>
            </div>
        </footer>
        <div id="backToTop"> <a href="#top"><i class="fa fa-angle-up"></i></a> </div>
    </div>
    <script data-cfasync="false" src="js/email-decode.min.js"></script>
    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.hoverIntent.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBK9f7sXWmqQ1E-ufRXV3VpXOn_ifKsDuc"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/scrollreveal.min.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/custom-color-switcher.js"></script>
    <script src="js/main.js"></script>
</body>

</html>