<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Responsive Web Hosting and WHMCS Template</title>
   <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link href='https://fonts.googleapis.com/css?family=Roboto%7COswald:300,400,700' rel='stylesheet'>
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/responsive-style.css" rel="stylesheet">
    <link href="css/colors/theme-color-1.css" rel="stylesheet" id="changeColorScheme">
    <link href="css/custom-style.css" rel="stylesheet">
    
</head>

<body>
    <div id="preloader">
        <div class="preloader--spinners">
            <div class="preloader--spinner preloader--spinner-1"></div>
            <div class="preloader--spinner preloader--spinner-2"></div>
        </div>
    </div>
    <div class="wrapper">
        <header id="header">
            <nav class="navbar">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#headerNav" aria-controls="headerNav"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a href="login.html" class="header--custom-btn btn--default hover">LOGIN</a>
                        <a href="index.html" class="navbar-brand">
                            <h1><span><i class="fa fm fa-server"></i>JC</span>HOSTING</h1> </a>
                    </div><a href="https://client.jchosting.cat/" class="header--custom-btn btn--default hover">LOGIN</a>
                    <div id="headerNav" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active"><a href="index.html">HOME</a></li>
                            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">HOSTING<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <!-- <li><a href="shared-hosting.html">SHARED HOSTING</a></li>
                                    <li><a href="reseller-hosting.html">RESELLER HOSTING</a></li> -->
                                    <li><a href="vps-hosting.html">VPS HOSTING</a></li>
                                    <!-- <li><a href="dedicated-hosting.html">DEDICATED HOSTING</a></li> -->
                                </ul>
                            </li>
                            <!-- <li><a href="domain.html">DOMAIN</a></li> -->
                            <!-- <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">PAGES<span class="caret"></span></a> -->
                                <ul class="dropdown-menu">
                                    <li><a href="about.html">ABOUT</a></li>
                                    <li><a href="testimonial.html">TESTIMONIAL</a></li>
                                    <li><a href="login.html">LOGIN</a></li>
                                   
                                </ul>
                            </li>
                            <!-- <li><a href="blog.html">BLOG</a></li> -->
                            <li><a href="contact.html">CONTACT</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div id="banner" class="bg--overlay" data-bg-img="img/banner-img/bg.png">
            <div class="banner--slider BannerSlider" data-owl-autoplay="true">
                <div class="banner--item" data-owl-id="sharedSlider">
                    <div class="vc-parent">
                        <div class="vc-child">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-8 col-md-offset-2">
                                        <div class="banner--content">
                                            <h2>SHARED HOSTING</h2>
                                            <h3>Shared hosting is a type of web hosting service where multiple websites are hosted on a single physical server, sharing its resources such as memory, CPU, and disk space. This makes it a cost-effective solution for small businesses and personal websites with lower traffic levels. Shared hosting is popular due to its simplicity and ease of use, as the hosting provider manages server maintenance and security. However, the performance can be affected by other sites on the same server.</h3> <a href="#" class="btn--default hover">VIEW DETAILS</a> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="banner--item" data-owl-id="vpsSlider">
                    <div class="vc-parent">
                        <div class="vc-child">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-8 col-md-offset-2">
                                        <div class="banner--content">
                                            <h2>VPS HOSTING</h2>
                                            <h3>VPS hosting, or Virtual Private Server hosting, is a type of web hosting that uses virtualization technology to provide users with private (dedicated) resources on a server with multiple users. It is a more secure and stable solution than shared hosting, where you do not share your OS with other users, allowing for greater privacy, customization, and control. VPS hosting can better handle high traffic and offers scalability as your website grows.</h3> <a href="#" class="btn--default hover">VIEW DETAILS</a> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="banner--item" data-owl-id="dedicatedSlider">
                    <div class="vc-parent">
                        <div class="vc-child">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-8 col-md-offset-2">
                                        <div class="banner--content">
                                            <h2>DEDICATED HOSTING</h2>
                                            <h3>Dedicated hosting is a type of web hosting service where a client leases an entire server not shared with anyone else. This provides maximum control over the server's resources, including CPU, memory, and storage, making it ideal for high-traffic websites, large businesses, and those with specific security needs. Dedicated hosting offers high performance and stability because the resources are not shared with other clients. However, it requires a higher level of technical expertise to manage and maintain the server.</h3> <a href="#" class="btn--default hover">VIEW DETAILS</a> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner--slider-nav">
                <div class="container">
                    <ul class="nav">
                        <li data-owl-target="sharedSlider"><i class="fa fa-server"></i></li>
                        <li data-owl-target="vpsSlider"><i class="fa fa-cloud"></i></li>
                        <li data-owl-target="dedicatedSlider"><i class="fa fa-hdd-o"></i></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="pricing" class="bg--lightgrey bd--bottom">
            <div class="pricing--slider PricingSlider" data-owl-autoplay="false">
                <div class="pricing--slider-item" data-owl-id="sharedSlider">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-10 col-md-offset-1">
                                <div class="row reset-gutter">
                                    <div class="col-md-4 pricing--item">
                                        <div class="pricing--header">
                                            <h2>Plan 1</h2> </div>
                                        <div class="pricing--body">
                                            <h3>Starting At<strong>$9.99</strong></h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur elit.</p>
                                        </div>
                                        <div class="pricing--footer"> <a href="#" class="btn--default hover">ORDER NOW</a> </div>
                                    </div>
                                    <div class="col-md-4 pricing--item popular"> <span class="pricing--popular-tag">POPULAR</span>
                                        <div class="pricing--header">
                                            <h2>Plan 2</h2> </div>
                                        <div class="pricing--body">
                                            <h3>Starting At<strong>$9.99</strong></h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur elit.</p>
                                        </div>
                                        <div class="pricing--footer"> <a href="#" class="btn--default hover">ORDER NOW</a> </div>
                                    </div>
                                    <div class="col-md-4 pricing--item">
                                        <div class="pricing--header">
                                            <h2>Plan 3</h2> </div>
                                        <div class="pricing--body">
                                            <h3>Starting At<strong>$9.99</strong></h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur elit.</p>
                                        </div>
                                        <div class="pricing--footer"> <a href="#" class="btn--default hover">ORDER NOW</a> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pricing--slider-item" data-owl-id="vpsSlider">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-10 col-md-offset-1">
                                <div class="row reset-gutter">
                                    <div class="col-md-4 pricing--item">
                                        <div class="pricing--header">
                                            <h2>Plan 1</h2> </div>
                                        <div class="pricing--body">
                                            <h3>Starting At<strong>$9.99</strong></h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur elit.</p>
                                        </div>
                                        <div class="pricing--footer"> <a href="#" class="btn--default hover">ORDER NOW</a> </div>
                                    </div>
                                    <div class="col-md-4 pricing--item popular"> <span class="pricing--popular-tag">POPULAR</span>
                                        <div class="pricing--header">
                                            <h2>Plan 2</h2> </div>
                                        <div class="pricing--body">
                                            <h3>Starting At<strong>$9.99</strong></h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur elit.</p>
                                        </div>
                                        <div class="pricing--footer"> <a href="#" class="btn--default hover">ORDER NOW</a> </div>
                                    </div>
                                    <div class="col-md-4 pricing--item">
                                        <div class="pricing--header">
                                            <h2>Plan 3</h2> </div>
                                        <div class="pricing--body">
                                            <h3>Starting At<strong>$9.99</strong></h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur elit.</p>
                                        </div>
                                        <div class="pricing--footer"> <a href="#" class="btn--default hover">ORDER NOW</a> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pricing--slider-item" data-owl-id="dedicatedSlider">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-10 col-md-offset-1">
                                <div class="row reset-gutter">
                                    <div class="col-md-4 pricing--item">
                                        <div class="pricing--header">
                                            <h2>Plan 1</h2> </div>
                                        <div class="pricing--body">
                                            <h3>Starting At<strong>$9.99</strong></h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur elit.</p>
                                        </div>
                                        <div class="pricing--footer"> <a href="#" class="btn--default hover">ORDER NOW</a> </div>
                                    </div>
                                    <div class="col-md-4 pricing--item popular"> <span class="pricing--popular-tag">POPULAR</span>
                                        <div class="pricing--header">
                                            <h2>Plan 2</h2> </div>
                                        <div class="pricing--body">
                                            <h3>Starting At<strong>$9.99</strong></h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur elit.</p>
                                        </div>
                                        <div class="pricing--footer"> <a href="#" class="btn--default hover">ORDER NOW</a> </div>
                                    </div>
                                    <div class="col-md-4 pricing--item">
                                        <div class="pricing--header">
                                            <h2>Plan 3</h2> </div>
                                        <div class="pricing--body">
                                            <h3>Starting At<strong>$9.99</strong></h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur elit.</p>
                                        </div>
                                        <div class="pricing--footer"> <a href="#" class="btn--default hover">ORDER NOW</a> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div id="domainSearch" class="bg--overlay" data-bg-img="img/domain-search-img/bg.png">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="section--title">
                            <h2>LOOKING FOR A DOMAIN NAME?</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem atque, praesentium doloremque quae debitis odit quos quas atque commodi ipsa. Neque laborum animi illo amet provident, asperiores.</p>
                        </div>
                    </div>
                </div>
                <div class="ds--form">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <form action="#" method="get">
                                <div class="ds--form-input">
                                    <input type="text" name="domain" class="text--input" placeholder="e.g. example" autocomplete="off" required>
                                    <button type="submit" class="btn--default btn--primary">SEARCH</button>
                                </div>
                                <div class="ds--form-ext clearfix">
                                    <label for="dotCom">
                                        <input type="radio" name="ext" value=".com" id="dotCom" checked> <span>.com</span> </label>
                                    <label for="dotNet">
                                        <input type="radio" name="ext" value=".net" id="dotNet"> <span>.net</span> </label>
                                    <label for="dotOrg">
                                        <input type="radio" name="ext" value=".org" id="dotOrg"> <span>.org</span> </label>
                                    <label for="dotInfo">
                                        <input type="radio" name="ext" value=".info" id="dotInfo"> <span>.info</span> </label>
                                    <label for="dotUs">
                                        <input type="radio" name="ext" value=".us" id="dotUs"> <span>.us</span> </label>
                                    <label for="dotBiz">
                                        <input type="radio" name="ext" value=".biz" id="dotBiz"> <span>.biz</span> </label>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- <div id="extPrice" class="bg--vermilion">
            <div class="container">
                <div class="row reset-gutter">
                    <div class="col-md-2 ext-price--item"> <span>.com</span> <strong>$1.17</strong> </div>
                    <div class="col-md-2 ext-price--item"> <span>.net</span> <strong>$1.09</strong> </div>
                    <div class="col-md-2 ext-price--item"> <span>.org</span> <strong>$0.90</strong> </div>
                    <div class="col-md-2 ext-price--item"> <span>.info</span> <strong>$0.30</strong> </div>
                    <div class="col-md-2 ext-price--item"> <span>.us</span> <strong>$1.00</strong> </div>
                    <div class="col-md-2 ext-price--item"> <span>.eu</span> <strong>$0.99</strong> </div>
                </div>
            </div>
        </div> -->
        <div id="services">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="section--title">
                            <h2>OUR SERVICES</h2>
                            <p>These are some of the services we offer.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <!-- <div class="col-md-4 service--item" data-revealFromBottom>
                        <div class="service--icon"> <i class="fa fa-globe"></i> </div>
                        <div class="service--content">
                            <h3>DOMAIN REGISTRATION</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit eius.</p>
                        </div>
                    </div> -->
                    <div class="col-md-4 service--item" data-revealFromBottom>
                        <div class="service--icon"> <i class="fa fa-windows"></i> </div>
                        <div class="service--content">
                            <h3>WINDOWS SERVER</h3>
                            <p>Windows Server is an operating system designed by Microsoft that provides server services and features, such as web hosting, data management, and security, to support network infrastructures, applications, and management in business environments.</p>
                        </div>
                    </div>
                    <div class="col-md-4 service--item" data-revealFromBottom>
                        <div class="service--icon"> <i class="fa fa-linux"></i> </div>
                        <div class="service--content">
                            <h3>LINUX SERVER</h3>
                            <p>Linux Server is an operating system based on the Linux kernel, designed to provide server services such as web hosting, databases, and applications in business networks. It is known for its stability, security, and flexibility, being open source and highly customizable.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="features" class="bg--lightgrey bd--top-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="section--title">
                            <h2>SERVICES INCLUDED</h2>
                            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem atque, praesentium doloremque quae debitis odit quos quas atque commodi ipsa. Neque laborum animi illo amet provident, asperiores.</p> -->
                        </div>
                    </div>
                </div>
                <div class="row col--center">
                    <div class="col-md-6">
                        <div class="features--img"> <img src="img/features-img/featured.png" alt=""> </div>
                    </div>
                    <div class="col-md-6">
                        <ul class="features--items">
                            <li class="features--item dot dot--1" data-revealFromRight>
                                <h3>24/7/365 SUPPORT</h3>
                                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non qui delectus ipsum iusto sit, hic voluptas, dicta deleniti.</p> -->
                            </li>
                            <li class="features--item dot dot--2" data-revealFromRight>
                                <h3>45 DAY GUARANTEE</h3>
                                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non qui delectus ipsum iusto sit, hic voluptas, dicta deleniti.</p> -->
                            </li>
                            <li class="features--item dot dot--3" data-revealFromRight>
                                <h3>99.9% UPTIME</h3>
                                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non qui delectus ipsum iusto sit, hic voluptas, dicta deleniti.</p> -->
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="counter" class="bg--overlay" data-bg-img="img/counter-img/bg.png">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 counter--item">
                        <p class="counter--num" data-counterUp>220</p>
                        <p class="counter--title">PROJECT COMPLETED</p>
                    </div>
                    <div class="col-md-3 col-sm-6 counter--item">
                        <p class="counter--num" data-counterUp>420</p>
                        <p class="counter--title">HAPPY CLIENT</p>
                    </div>
                    <div class="col-md-3 col-sm-6 counter--item">
                        <p class="counter--num" data-counterUp>2520</p>
                        <p class="counter--title">LINE OF CODE</p>
                    </div>
                    <div class="col-md-3 col-sm-6 counter--item">
                        <p class="counter--num" data-counterUp>1520</p>
                        <p class="counter--title">CUP OF TEA</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="testimonial">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="section--title">
                            <h2>CLIENTS FEEDBACK</h2>
                            <p>Here you can see some feedback of our most reliable clients.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="testimonial--slider TestimonialSlider" data-owl-autoplay="true">
                <div class="testimonial--item" data-thumb="img/testimonial-img/client-01.jpg">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                                <div class="testimonial--content">
                                    <blockquote>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio totam explicabo vitae omnis tenetur minima.</p>
                                    </blockquote>
                                    <p class="testimonial--citation">Justin Farrugia, Company</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonial--item" data-thumb="img/testimonial-img/client-02.jpg">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                                <div class="testimonial--content">
                                    <blockquote>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio totam explicabo vitae omnis tenetur minima.</p>
                                    </blockquote>
                                    <p class="testimonial--citation">Mohammad Al Omayer, Company</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonial--item" data-thumb="img/testimonial-img/client-03.jpg">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                                <div class="testimonial--content">
                                    <blockquote>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio totam explicabo vitae omnis tenetur minima.</p>
                                    </blockquote>
                                    <p class="testimonial--citation">Barbara Fernandes, Company</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div id="blog" class="bg--lightergrey bd--top-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="section--title">
                            <h2>LATEST BLOG</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem atque, praesentium doloremque quae debitis odit quos quas atque commodi ipsa. Neque laborum animi illo amet provident, asperiores.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 post--item">
                        <div class="post--img"> <img src="img/blog-img/post-01.png" alt="" class="img-responsive center-block"> </div>
                        <div class="post--content-border">
                            <div class="post--title">
                                <h2><a href="#">LOREM IPSUM DOLOR SIT</a></h2> </div>
                            <div class="post--meta">
                                <p> <a href="#">ADMIN</a> <a href="#">CATEGORY</a> <a href="#">SEP 27, 2016</a> </p>
                            </div>
                            <div class="post--except">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed nulla fugiat iste voluptatibus iure...</p>
                            </div>
                            <div class="post--except-footer"> <a href="#" class="more"><i class="fa fa-angle-double-right"></i>READ MORE</a> <a href="#" class="comments"><i class="fa fa-comments-o"></i> 2 COMMENTS</a> </div>
                        </div>
                    </div>
                    <div class="col-md-4 post--item">
                        <div class="post--img"> <img src="img/blog-img/post-02.png" alt="" class="img-responsive center-block"> </div>
                        <div class="post--content-border">
                            <div class="post--title">
                                <h2><a href="#">LOREM IPSUM DOLOR SIT</a></h2> </div>
                            <div class="post--meta">
                                <p> <a href="#">ADMIN</a> <a href="#">CATEGORY</a> <a href="#">SEP 27, 2016</a> </p>
                            </div>
                            <div class="post--except">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed nulla fugiat iste voluptatibus iure...</p>
                            </div>
                            <div class="post--except-footer"> <a href="#" class="more"><i class="fa fa-angle-double-right"></i>READ MORE</a> <a href="#" class="comments"><i class="fa fa-comments-o"></i> 2 COMMENTS</a> </div>
                        </div>
                    </div>
                    <div class="col-md-4 post--item">
                        <div class="post--video">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe src="https://www.youtube.com/embed/WDMWOiJb3CA?showinfo=0&amp;controls=0&amp;rel=0&amp;wmode=transparent" class="embed-responsive-item"></iframe>
                            </div>
                        </div>
                        <div class="post--content-border">
                            <div class="post--title">
                                <h2><a href="#">LOREM IPSUM DOLOR SIT</a></h2> </div>
                            <div class="post--meta">
                                <p> <a href="#">ADMIN</a> <a href="#">CATEGORY</a> <a href="#">SEP 27, 2016</a> </p>
                            </div>
                            <div class="post--except">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed nulla fugiat iste voluptatibus iure...</p>
                            </div>
                            <div class="post--except-footer"> <a href="#" class="more"><i class="fa fa-angle-double-right"></i>READ MORE</a> <a href="#" class="comments"><i class="fa fa-comments-o"></i> 2 COMMENTS</a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <footer id="footer">
            <div class="footer--widgets bg--dark">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 footer--widget fw--about">
                            <h4>ABOUT US</h4>
                            <p>Welcome to JC Hosting, your trusted partner in web hosting solutions. We are a dedicated team of three passionate professionals, committed to delivering top-notch hosting services to help you succeed online.</p>
                            <div class="fw--about-social">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 footer--widget fw--links">
                            <h4>SERVICES</h4>
                            <ul>
                                <li><a href="#"><i class="fa fm fa-angle-right"></i>Shared Hosting</a></li>
                                <li><a href="#"><i class="fa fm fa-angle-right"></i>Reseller Hosting</a></li>
                                <li><a href="#"><i class="fa fm fa-angle-right"></i>VPS Hosting</a></li>
                                <li><a href="#"><i class="fa fm fa-angle-right"></i>Dedicated Hosting</a></li>
                            </ul>
                        </div>
                        <!-- <div class="col-md-3 col-sm-6 footer--widget fw--links">
                            <h4>USEFUL LINKS</h4>
                            <ul>
                                <li><a href="#"><i class="fa fm fa-angle-right"></i>Example Link</a></li>
                                <li><a href="#"><i class="fa fm fa-angle-right"></i>Example Link</a></li>
                                <li><a href="#"><i class="fa fm fa-angle-right"></i>Example Link</a></li>
                                <li><a href="#"><i class="fa fm fa-angle-right"></i>Example Link</a></li>
                            </ul>
                        </div> -->
                    </div>
                </div>
            </div>
            <div class="footer--copyright">
                <div class="container">
                    <p>Copyright &copy; 2018 <a href="#">Website Name</a>. All Rights Reserved.</p>
                </div>
            </div>
        </footer>
        <div id="backToTop"> <a href="#top"><i class="fa fa-angle-up"></i></a> </div>
    </div>
    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.hoverIntent.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/scrollreveal.min.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/custom-color-switcher.js"></script>
    <script src="js/main.js"></script>
</body>
<!-- Mirrored from themelooks.us/demo/colorhost/html/version-1/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Jul 2018 14:39:53 GMT -->

</html>