<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Responsive Web Hosting and WHMCS Template</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link href='https://fonts.googleapis.com/css?family=Roboto%7COswald:300,400,700' rel='stylesheet'>
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/responsive-style.css" rel="stylesheet">
    <link href="css/colors/theme-color-1.css" rel="stylesheet" id="changeColorScheme">
    <link href="css/custom-style.css" rel="stylesheet">
   
</head>

<body>
    <div id="preloader">
        <div class="preloader--spinners">
            <div class="preloader--spinner preloader--spinner-1"></div>
            <div class="preloader--spinner preloader--spinner-2"></div>
        </div>
    </div>
    <div class="wrapper">
        <header id="header">
            <nav class="navbar">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#headerNav" aria-controls="headerNav"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a href="login.html" class="header--custom-btn btn--default hover">LOGIN</a>
                        <a href="index.html" class="navbar-brand">
                            <h1><span><i class="fa fm fa-server"></i>JC</span>HOSTING</h1> </a>
                    </div><a href="https://client.jchosting.cat/" class="header--custom-btn btn--default hover">LOGIN</a>
                    <div id="headerNav" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html">HOME</a></li>
                            <li class="dropdown active"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">HOSTING<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <!-- <li><a href="shared-hosting.html">SHARED HOSTING</a></li>
                                    <li><a href="reseller-hosting.html">RESELLER HOSTING</a></li> -->
                                    <li class="active"><a href="vps-hosting.html">VPS HOSTING</a></li>
                                    <!-- <li><a href="dedicated-hosting.html">DEDICATED HOSTING</a></li> -->
                                </ul>
                            </li>
                            <!-- <li><a href="domain.html">DOMAIN</a></li> -->
                            <!-- <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">PAGES<span class="caret"></span></a> -->
                                <ul class="dropdown-menu">
                                    <li><a href="about.html">ABOUT</a></li>
                                    <li><a href="testimonial.html">TESTIMONIAL</a></li>
                                    <li><a href="login.html">LOGIN</a></li>
                                   
                                </ul>
                            </li>
                            <!-- <li><a href="blog.html">BLOG</a></li> -->
                            <li><a href="contact.html">CONTACT</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div id="vpsPricing" class="bg--overlay" data-bg-img="img/vps-pricing-img/bg.png">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="section--title hide--border">
                            <h2>CHOOSE YOUR VPS PLAN</h2> </div>
                    </div>
                </div>
                <form action="#" method="get">
                    <div class="vps-pricing--slider-holder">
                        <div class="pips"></div>
                        <div class="vps-pricing--slider VPSPricingSlider"></div>
                    </div>
                    <div class="vps-pricing--features">
                        <div class="row reset-gutter">
                            <div class="col-md-2 col-xs-6 vps-pricing--feature"> <i class="fa fa-server"></i> <span class="vps-pricing--feature-name">CPU</span> <span class="vps-pricing--feature-value vps-pricing--cpu"></span>
                                <input type="hidden" name="cpuText" value="" class="InputCPUText" /> </div>
                            <div class="col-md-2 col-xs-6 vps-pricing--feature"> <i class="fa fa-dashboard"></i> <span class="vps-pricing--feature-name">RAM</span> <span class="vps-pricing--feature-value vps-pricing--ram"></span>
                                <input type="hidden" name="ramText" value="" class="InputRamText" /> </div>
                            <div class="col-md-2 col-xs-6 vps-pricing--feature"> <i class="fa fa-hdd-o"></i> <span class="vps-pricing--feature-name">DISK SPACE</span> <span class="vps-pricing--feature-value vps-pricing--space"></span>
                                <input type="hidden" name="spaceText" value="" class="InputSpaceText" /> </div>
                            <div class="col-md-2 col-xs-6 vps-pricing--feature"> <i class="fa fa-globe"></i> <span class="vps-pricing--feature-name">BANDWIDTH</span> <span class="vps-pricing--feature-value vps-pricing--bandwidth"></span>
                                <input type="hidden" name="bandwidthText" value="" class="InputBandwidthText" /> </div>
                            <div class="col-md-2 col-xs-6 vps-pricing--feature"> <i class="fa fa-dollar"></i> <span class="vps-pricing--feature-name">PRICE</span>
                                <div class="vps-pricing--feature-value vps-pricing--total-price"><span>$69.99</span>/m</div>
                                <input type="hidden" name="priceText" value="" class="InputPriceText" /> </div>
                            <div class="col-md-2 col-xs-6 vps-pricing--action-btn"> <a href="#" class="btn--default hover">Buy Now</a> </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div id="pricing" class="bg--lightgrey bd--bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="section--title">
                            <h2>PRICING PLANS</h2>
                            <p>At JC Hosting, we offer flexible and competitive pricing plans to meet the diverse needs of our clients. Choose the plan that best suits your requirements and budget.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pricing--wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1">
                            <div class="row reset-gutter">
                                <div class="col-md-4 pricing--item">
                                    <div class="pricing--header">
                                        <h2>STANDARD</h2> </div>
                                    <div class="pricing--body">
                                        <h3>Starting At<strong>$49.99</strong></h3>
                                        <!-- <p>Lorem ipsum dolor sit amet, consectetur elit.</p> -->
                                    </div>
                                    <div class="pricing--footer"> <a href="#" class="btn--default hover">ORDER NOW</a> </div>
                                </div>
                                <div class="col-md-4 pricing--item popular"> <span class="pricing--popular-tag">POPULAR</span>
                                    <div class="pricing--header">
                                        <h2>PREMIUM</h2> </div>
                                    <div class="pricing--body">
                                        <h3>Starting At<strong>$59.99</strong></h3>
                                        <!-- <p>Lorem ipsum dolor sit amet, consectetur elit.</p> -->
                                    </div>
                                    <div class="pricing--footer"> <a href="#" class="btn--default hover">ORDER NOW</a> </div>
                                </div>
                                <div class="col-md-4 pricing--item">
                                    <div class="pricing--header">
                                        <h2>EXTREME</h2> </div>
                                    <div class="pricing--body">
                                        <h3>Starting At<strong>$79.99</strong></h3>
                                        <!-- <p>Lorem ipsum dolor sit amet, consectetur elit.</p> -->
                                    </div>
                                    <div class="pricing--footer"> <a href="#" class="btn--default hover">ORDER NOW</a> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="services">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="section--title">
                            <h2>WHY CHOOSE US?</h2>
                            <p>At JC Hosting, we believe that reliable and high-performance hosting is the foundation of any successful online presence. Our mission is to provide you with the tools and support you need to thrive in the digital world. We understand that every website is unique, and we tailor our services to meet your specific requirements.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 service--item">
                        <div class="service--icon"> <i class="fa fa-fire"></i> </div>
                        <div class="service--content">
                            <h3>EXPERTISE</h3>
                            <p>Our combined knowledge and experience allow us to offer superior hosting solutions.</p>
                        </div>
                    </div>
                    <div class="col-md-4 service--item">
                        <div class="service--icon"> <i class="fa fa-shield"></i> </div>
                        <div class="service--content">
                            <h3>SUPPORT</h3>
                            <p>We pride ourselves on our exceptional customer service, available 24/7 to assist you.</p>
                        </div>
                    </div>
                    <div class="col-md-4 service--item">
                        <div class="service--icon"> <i class="fa fa-lock"></i> </div>
                        <div class="service--content">
                            <h3>RELIABILITY</h3>
                            <p>Our robust infrastructure ensures your website is always up and running smoothly.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="features" class="bg--lightgrey bd--top-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="section--title">
                            <h2>SERVICES INCLUDED</h2>
                            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem atque, praesentium doloremque quae debitis odit quos quas atque commodi ipsa. Neque laborum animi illo amet provident, asperiores.</p> -->
                        </div>
                    </div>
                </div>
                <div class="row col--center">
                    <div class="col-md-6">
                        <div class="features--img"> <img src="img/features-img/featured.png" alt="" class="img-responsive center-block"> </div>
                    </div>
                    <div class="col-md-6">
                        <ul class="features--items">
                            <li class="features--item dot dot--1" data-revealFromRight>
                                <h3>24/7/365 SUPPORT</h3>
                                <p>  </p>
                            </li>
                            <li class="features--item dot dot--2" data-revealFromRight>
                                <h3>45 DAY GUARANTEE</h3>
                                <p>   </p>
                            </li>
                            <li class="features--item dot dot--3" data-revealFromRight>
                                <h3>99.9% UPTIME</h3>
                                <p>   </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div id="faq">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="section--title">
                            <h2>GENERAL FAQ</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem atque, praesentium doloremque quae debitis odit quos quas atque commodi ipsa. Neque laborum animi illo amet provident, asperiores.</p>
                        </div>
                    </div>
                </div>
                <div class="faq--content">
                    <div class="panel-group accordion" id="faq1Accordion" role="tablist">
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab">
                                <a href="#faqTabQ1" role="button" data-toggle="collapse" data-parent="#faq1Accordion">
                                    <h4 class="panel-title">Lorem ipsum dolor sit amet<i class="fa fa-minus"></i></h4> </a>
                            </div>
                            <div id="faqTabQ1" class="panel-collapse collapse in" role="tabpanel">
                                <div class="panel-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates illum aspernatur odio similique voluptatibus itaque magni dicta quasi nesciunt. Possimus animi in, voluptatem facere sint aut quibusdam expedita. Voluptates, laudantium.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt aliquam cumque praesentium iusto delectus rem officia quas quos tempore quaerat laudantium incidunt minus, quae veniam itaque expedita voluptatum perspiciatis adipisci!</p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab">
                                <a href="#faqTabQ2" class="collapsed" role="button" data-toggle="collapse" data-parent="#faq1Accordion">
                                    <h4 class="panel-title">Lorem ipsum dolor sit amet<i class="fa fa-minus"></i></h4> </a>
                            </div>
                            <div id="faqTabQ2" class="panel-collapse collapse" role="tabpanel">
                                <div class="panel-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates illum aspernatur odio similique voluptatibus itaque magni dicta quasi nesciunt. Possimus animi in, voluptatem facere sint aut quibusdam expedita. Voluptates, laudantium.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt aliquam cumque praesentium iusto delectus rem officia quas quos tempore quaerat laudantium incidunt minus, quae veniam itaque expedita voluptatum perspiciatis adipisci!</p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab">
                                <a href="#faqTabQ3" class="collapsed" role="button" data-toggle="collapse" data-parent="#faq1Accordion">
                                    <h4 class="panel-title">Lorem ipsum dolor sit amet<i class="fa fa-minus"></i></h4> </a>
                            </div>
                            <div id="faqTabQ3" class="panel-collapse collapse" role="tabpanel">
                                <div class="panel-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates illum aspernatur odio similique voluptatibus itaque magni dicta quasi nesciunt. Possimus animi in, voluptatem facere sint aut quibusdam expedita. Voluptates, laudantium.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt aliquam cumque praesentium iusto delectus rem officia quas quos tempore quaerat laudantium incidunt minus, quae veniam itaque expedita voluptatum perspiciatis adipisci!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <footer id="footer">
            <div class="footer--widgets bg--dark">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 footer--widget fw--about">
                            <h4>ABOUT US</h4>
                            <p>Welcome to JC Hosting, your trusted partner in web hosting solutions. We are a dedicated team of three passionate professionals, committed to delivering top-notch hosting services to help you succeed online.</p>
                            <div class="fw--about-social">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 footer--widget fw--links">
                            <h4>SERVICES</h4>
                            <ul>
                                <li><a href="#"><i class="fa fm fa-angle-right"></i>Shared Hosting</a></li>
                                <li><a href="#"><i class="fa fm fa-angle-right"></i>Reseller Hosting</a></li>
                                <li><a href="#"><i class="fa fm fa-angle-right"></i>VPS Hosting</a></li>
                                <li><a href="#"><i class="fa fm fa-angle-right"></i>Dedicated Hosting</a></li>
                            </ul>
                        </div>
                        <!-- <div class="col-md-3 col-sm-6 footer--widget fw--links">
                            <h4>USEFUL LINKS</h4>
                            <ul>
                                <li><a href="#"><i class="fa fm fa-angle-right"></i>Example Link</a></li>
                                <li><a href="#"><i class="fa fm fa-angle-right"></i>Example Link</a></li>
                                <li><a href="#"><i class="fa fm fa-angle-right"></i>Example Link</a></li>
                                <li><a href="#"><i class="fa fm fa-angle-right"></i>Example Link</a></li>
                            </ul>
                        </div> -->
                    </div>
                </div>
            </div>
            <div class="footer--copyright">
                <div class="container">
                    <p>Copyright &copy; 2018 <a href="index.html">Website Name</a>. All Rights Reserved.</p>
                </div>
            </div>
        </footer>
        <div id="backToTop"> <a href="#top"><i class="fa fa-angle-up"></i></a> </div>
    </div>
    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui-custom.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/jquery.hoverIntent.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/scrollreveal.min.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/custom-color-switcher.js"></script>
    <script src="js/main.js"></script>
    <script src="js/vps-plans.js" type="text/javascript"></script>
</body>

</html>